# Database configuration for PostgreSQL (running in container called "database-p2-5211bc91-0b55-4f09-b2ef-4526738ec721")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-5211bc91-0b55-4f09-b2ef-4526738ec721:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-5211bc91-0b55-4f09-b2ef-4526738ec721
PGPORT=5432
PGDATABASE=database
